
/* HEAD RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
::-webkit-scrollbar{
    display: none;
}
@font-face{
	font-family: "Montserrat";
	src: url('font/Montserrat/Montserrat-Medium.ttf');
    src: url('font/Montserrat/Montserrat-Light.ttf');
    src: url('font/Montserrat/Montserrat-SemiBold.ttf');
    src: url('font/Montserrat/Montserrat-Bold.ttf');
}
body{
    min-height: 100vh;
    background: #1A1D23;
    font-size: 1.2rem;
    color: white;
    font-family: 'Montserrat', Helvetica, sans-serif;
}


/* HEADER */

header{
    position: fixed;
    top: -200px;
    left: 0;
    width: 100%;
    padding: 20px 80px;
    display: grid;
    grid-template-columns: auto auto;
    transition: all 0.3s;
    z-index: 100;
    /* background-color: rgba(17, 17, 17, 0.356); */
    /* backdrop-filter: blur(2px) saturate(100%); */
}
.header-hidden{
    top: -200px;
}
/* LOGO */

.logo img{
    padding: 0;
    margin-top: 20px;
    transition: all 0.2s ease;
}
.bg-header{
    background: #1A1D23;
}
.logo img, .logo{
    width: 50px;
}
.logo img:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 15px rgba(34, 34, 34, 0.5);
}
.logo-animate{
    animation: logo-anim 0.5s ease infinite alternate-reverse;
}
@keyframes logo-anim{
    0%{
        transform: translateY(-200px) rotateY(-270deg);
        opacity: 0;
    }
    100%{
        transform: translateY(0px) rotateY(-0deg);
        opacity: 1;
    }
}

/* MENU */

.menu{
    padding: 0px 0px;
    justify-self: flex-end;
    display: flex;
}
.menu ul{
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 50vw;
}
.menu li{
    list-style: none;
    text-decoration: none;
    margin: 5px 10px;
}
.menu li:last-child{
    margin: 5px 0px 5px 10px;
}
.menu li a{
    position: relative;
    text-decoration: none;
    color:whitesmoke;
    padding: 10px 15px;
    transition: 0.2s;
}
.menu li a::after{
    content: '';
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 0%;
    z-index: -1;
    background-color: #a52a2a;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}
.menu li a:hover::after{
    height: 80%;
    width: 100%;
    box-shadow: 0px 8px 23px -7px rgba(0,0,0,0.28);
}


/* MENU BURGER */

.menu-burger{
    position: fixed;
    top: 100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    font-size: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1A1D23;
    top: -100vh;
    transition: 0.2s ease-in-out;
    overflow: auto;
    overscroll-behavior: contain;
}
.menu-burger li{
    transition: 0.2s ease-in-out;
}
.menu-burger li:hover{
    transform: scale(1.3);
}
.active-menu{
    top: 0px;
}
.menu-burger li{
    list-style: none;
    padding: 25px 0px;
}
.menu-burger li a{
    color: whitesmoke;
    text-decoration: none;
}
.menu-burger li:hover a{
    color: #a52a2a;
}
.burger{
    display: none;
    justify-self: end;
    cursor: pointer;
}
.menu-bouton{
    z-index: 200;
    margin-right: 5vw;
}
.burger span{
    width: 30px;
    height: 2px;
    background-color: blanchedalmond;
    display: none;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.2s ease-in-out;
}
.burger span:before, .burger span:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 20px;
    background-color: blanchedalmond;
    transition: 0.3s ease-in-out;
}
.burger span::before{
    transform: translateY(-10px);
}
.burger span::after{
    transform: translateY(10px);
}
.burger.active span{
    background-color: transparent;
}
.burger.active span::before{
    transform: translateY(0px) rotateZ(45deg);
}
.burger.active span::after{
    transform: translateX(0px) rotateZ(-45deg);
}

/* LOADING */

.loading{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #1A1D23;
    z-index: -20;
}
.loading img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: loading-bg 5s ease;
    z-index: -10;
}
#tom-svg{
    width: 70vw;
    max-width: 38em;
    padding: 20px 0;
    fill: blanchedalmond;
    stroke: antiquewhite;
}
#tom-svg path{
    animation: tom-svg 4s ease-out;
    stroke-linecap: round;
    stroke-dasharray: 650px;
}
@keyframes tom-svg{
    0%{
        stroke-width: 2px;
        stroke-dashoffset: -650px;
        fill-opacity: 0;
    }
    75%{
        fill-opacity: 0;
        stroke-width: 2px;
    }
    80%{
        stroke-dashoffset: 0px;
    }
    100%{
        fill-opacity: 1;
        stroke-width: 1px;
    }
}
@keyframes loading-bg {
    0%{
        opacity: 0;
        
    }
    40%{
        opacity: 0;
        transform: scale(1.1);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.loading p{
    color: gainsboro;
}
.loading #arrow-down{
    position: absolute;
    bottom: 10vh;
    fill: gainsboro;
    width: 50px;
    display: none;
    animation: arrowDown 1.5s infinite alternate-reverse ease-in-out;
}
.loading h2{
    font-size: calc(0.2em + 1vw);
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    opacity: 0;
}
@keyframes arrowDown{
    0%{
        bottom: 10vh;
    }
    100%{
        bottom: 11.5vh;
    }
}


/* POP UP FULL SCREEN */

.pop-full-screen{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.pop-in{
    transform: scale(1);
}
.pop-full{
    position: relative;
    width: 90vw;
    max-width: 1620px;
    height: 90vmin;
    box-shadow: 2px 13px 17px -5px rgba(0, 0, 0, 0.27);
    background-color: rgba(215, 213, 208, 0.2);
    border-top: rgba(245, 245, 245, 0.5) 1px solid;
    border-left: rgba(245, 245, 245, 0.5) 1px solid;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.pop-title{
    position: absolute;
    top: 35px;
    left: 40px;
}
.pop-title h4{
    font-size: 1.2em;
    font-weight: 500;
}
.pop-icon{
    position: absolute;
    top: 30px;
    right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80px;
    height: 30px;
}
.DL-icon, .close-icon{
    width: 30px;
    padding: 5px;
    fill: #A8A8A8;
    cursor: pointer;
    transition: all 0.2s ease;
}
.DL-icon:hover, .close-icon:hover{
    fill: whitesmoke;
    transform: scale(1.1);
}
.pop-view{
    width: 100%;
    height: 100%;
    padding: 90px 40px 40px 40px;
    overflow: hidden;
}
.pop-view-bg{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.pop-view-bg img{
    display: block;
    object-fit: contain;
    width: 82vw;
    height: 100%;
}

/* MAIN */

main{
    display: none;
    grid-template-rows: repeat(4, auto auto auto auto);
    grid-template-columns: repeat(14, 1fr);
    gap: 20px;
    width: 100%;
    transition: all 0.3s;
}
.main-active{
    display: grid;
}
.title-ink{
    height: 15vh;
    grid-column: -13 / 13;
}
.main-title{
    height: 10vh;
    grid-column: 2 / 12;
    font-size: 2.8em;
    font-weight: 800;
    color:antiquewhite;
    text-transform: uppercase;
    transition: 0.2s ease-in-out;
}
.sub-title{
    font-size: 1.5em;
    font-weight: 500;
    color:antiquewhite;
}
.glass-sec{
    border-top: rgba(245, 245, 245, 0.5) 1px solid;
    border-left: rgba(245, 245, 245, 0.5) 1px solid;
    box-shadow: 2px 13px 17px -5px rgba(0, 0, 0, 0.27);
    backdrop-filter: blur(5px);
    background-color: #d7d5d91f;
}
.general-text{
    font-size: 1.2em;
    line-height: 1.3em;
}
.button{
    padding: 15px 25px;
    margin: 20px 0;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    background-color: #d7d5d91f;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    border-top: solid 1px rgba(245, 245, 245, 0.5);
    border-left: solid 1px rgba(245, 245, 245, 0.5);
    box-shadow: 2px 13px 17px -5px rgba(0, 0, 0, 0.27);
    transition: 0.2s ease-in-out;
    max-width: 260px;
}
.button:hover{
    background-color: #a52a2a;
    cursor: pointer;
}

/* ABOUT SECTION */

.about-sec{
    grid-column: 2 / 9;
    grid-row: 3;
    display: flex;
    flex-direction: column;
}
.about-me{
    display: flex;
    padding: 40px;
    border-radius: 10px;
}
.about-img{
    transition: all 0.2s ease-in-out;
    flex: 1 1 50%;
    overflow: hidden;
    border-radius: 10px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.about-text{
    padding-right: 40px;
    flex: 1 1 100%;
}

.about-cv{
    display: flex;
    justify-content: flex-end;
    margin: 40px 40px 0;
    gap: 40px;
}

/* COMP SECTION */

.comp-sec{
    grid-column: 9 / 14;
    border-radius: 10px;
    margin-left: 60px;
    padding: 0 40px 40px 40px;
}
.comp-sec h4{
    line-height: 100px;
    display: block;
    height: 20%;
}

.comp-container{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
}
.comp-items{
    flex: 1 1 100%;
    margin: 5px 0px;
    background-color: #d7d5d91f;
    width: 100%;
    transition: 0.4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.comp-items:first-child{
    border-radius: 5px 5px 0 0;
}
.comp-items:last-child{
    border-radius: 0 0 5px 5px;
}
.comp-items:hover{
    flex: 1 0 60%;
    background-color: whitesmoke;
}

.comp-items h5{
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.2s ease-in;
    transition-delay: 0.1s;
    text-align: center;
}


.comp-items p{
    color: #1a1d23;
    opacity: 0;
    font-weight: 600;
    font-size: 1em;
    position: absolute;
    width: 100%;
    padding: 20px 30px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s ease;
}

.comp-items p strong{
    color: #a52a2a;
}
.comp-items:hover h5{
    opacity: 0;
    transition-delay: 0s;
}
.comp-items:hover p{
    opacity: 1;
    transition: 0.3s ease-in;
    transition-delay: 0.1s;
}


/* WORK SECTION */

.work-sec{
    grid-column-start: 4;
    grid-column: 2 / 15;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    min-height: 60vh;
    margin-top: 20px;
}
.work-type-select{
    flex: 1 0 auto;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.work-type-select button{
    background-color: transparent;
    color: whitesmoke;
    font-size: 1.2em;
    font-weight: 500;
    border: none;
    display: flex;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    border-radius: 5px;
}
.work-type-select button:nth-child(1){
    font-size: 1em;
}
.work-type-select button p{
    font-size: 0.8em;
    padding-left: 25px;
    text-align: center;
}
.work-type-select button img{
    height: 26px;
    fill: whitesmoke;
}
.work-type-select button:hover{
    background-color: rgba(56,58,61,1);
}
.project-selected{
    background-color: #a52a2a!important;
}
.work-container{
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 0 20px;
    
}
.work-project{
    position: relative;
    border: solid whitesmoke 2px;
    box-shadow: inset 0px 0px 10px rgba(46, 46, 46, 0.829);
    border-radius: 10px;
    background: rgba(97, 97, 97, 0.712);
    overflow: hidden;
    height: 250px;
    width: 420px;
    flex: 0 0 auto;
    cursor: pointer;
}
.work-project h4{
    position: absolute;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.work-project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: soft-light;
    transition: all 0.4s ease-out;
}
.work-project img:hover{
    transform: scale(1.1);
    filter: blur(0.3rem);
}

/* CONTACT SECTION */

.contact-sec{
    grid-row: 9;
    grid-column: 2 / 9;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact-mail{
    flex: 1 1 auto;
}
.contact-mail h4, .contact-rsx h4{
    margin: 40px 0;
}
.contact-mail a{
    font-weight: 600;
    padding: 0 5px;
    color: #a52a2a ;
    text-decoration: none;
}
.contact-rsx{
    flex: 1 1 auto;
}
.contact-rsx a{
    max-width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.contact-rsx a img{
    height: 20px;
}

/* FOOTER */

footer{
    width: 100%;
    background-color: #16161a;
    display: none;
}
footer div{
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
footer div > *{
    flex: 1 1 33%;
}
footer div p{
    color: rgb(216, 216, 216);
    font-size: 0.8em;
    font-weight: 400;
    padding: 10px;
}
footer div a{
    color: rgb(216, 216, 216);
    font-size: 0.8em;
    font-weight: 400;
    padding: 10px;
    text-decoration: none;
}
footer div a:hover{
    text-decoration: underline;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1560px){
    .about-sec{
        grid-column: 2 / 14;
        flex-direction: row;
    }
    .general-text{
        font-size: 1em;
    }
    .about-cv{
        flex-direction: column;
        justify-content: flex-end;
        gap: 0px;
        margin-left: 60px;
        flex: 1 0 auto;
    }
    .comp-sec{
        grid-column: 2 / 14;
        margin: 30px 0 0;
    }
    .comp-container{
        flex-direction: row;
        min-height: 200px;
        gap: 10px;
    }
    .comp-items{
        height: 80%;
        max-width: 50%;
    }
    .comp-items h5{
        font-size: 1em;
    }
    .comp-items:first-child{
        border-radius: 5px 0 0 5px;
    }
    .comp-items:last-child{
        border-radius: 0 5px 5px 0;
    }
    .contact-sec{
        grid-row: 10;
    }
}

@media screen and (max-width: 1240px){

    .general-text{
        font-size: 1em;
    }
    .about-img{
        display: none;
    }
    .about-text{
        flex: 1 1 auto;
        padding: 0;
    }
    .about-sec{
        flex-direction: column;
    }
    .about-cv{
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        margin: 20px 0 0;
    }
    .about-cv .button{
        flex: 1 1 100%;
    }
    .comp-sec{
        margin: 0;
    }
    .comp-container{
        min-height: 220px;
        gap: 10px;
    }
    .comp-items h5{
        font-size: 0.8em;
    }
    .comp-items p{
        font-size: 0.9em;
    }
}

@media screen and (max-width: 920px) {

    header{
        padding: 20px 40px;
    }
    .loading h2{
        font-size: 2vw;
    }
    .menu{
        display: none;
    }
    .burger{
        display: block;
    }
    .burger span{
        background-color: blanchedalmond;
        display: block;
    }
    .main-title{
        grid-column: 3 / 14;
        font-size: 2.2em;
        height: 8vh;
    }

    .about-sec{
        min-width: none;
        grid-column: 2 / 14;
    }

    .comp-sec{
        grid-column: 2 / 14;
    }
    .comp-sec h4{
        font-size: 1.2em;
    }
    .comp-container{
        flex-direction: column;
        min-height: 50vh;
    }
    .comp-items{
        margin: 0;
        max-width: 100%;
    }
    .comp-items:first-child{
        border-radius: 5px 5px 0 0;
    }
    .comp-items:last-child{
        border-radius: 0 0px 5px 5px;
    }

    .work-type-select{
        flex-direction: row;
        justify-content: space-around;
        margin: 0 0px;
    }
    .work-type-select > *{
        flex: 1 1 50%;
        max-width: 200px;
        text-align: center;
    }
    .work-sec{
        grid-column: 2 / 14;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .work-container{
        padding: 0;
    }
    .work-project{
        width: 100%;
        max-width: 420px;
    }
    .contact-sec{
        grid-column: 2 / 14;
    }
}

@media screen and (max-width: 680px) {

    .main-title{
        font-size: 1.8em;
        height: 8vh;
        text-align: center;
        grid-column: -1 / 1;
    }
    .comp-sec{
        grid-column: 2 / 14;
    }
    .comp-items p{
        font-size: 0.8em;
    }
    .about-cv{
        gap: 20px;
    }
    .about-cv .button{
        font-size: 0.8em;
    }
    .work-sec{
        margin-top: 10px;
    }
    .project-list{
        flex: 100%;
    }
}
